#######################################
# Syntax Coloring Map For KT_LED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

state	KEYWORD2
on	KEYWORD2
off	KEYWORD2
blink	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################