name=KT_LED
version=0.1
author=syed93uthman <syed_uthman@yahoo.com>
sentence=Library for LED
paragraph= This helping library for beginner to begin to explore arduino easily
category=Display
url=https://sites.google.com/view/khalifnovation/home
architectures=arduino
dot_a_linkage=true